@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.header {
    overflow: hidden;
    background-color: #283618;
    padding: 10px;
    border-radius: 25px;
  }

  .header a {
    font-family: "Fira Sans", sans-serif;
    float: left;
    color: #ffff;
    text-align: center;
    padding: 15px 10px;
    text-decoration: none;
    font-size: 30px; 
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  .header-right {
    float: right;

  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

h1{
    width: 53vw;
    font-family: "Fira Sans", sans-serif;
    color:#EEEEEE;
    font-size: 60px;
    font-weight: 800;
}

h2{
    font-family: "Fira Sans", sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #EEEEEE;
}

body{
    background-image: url("/assets/images/backgroundestadio.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#goleiros ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}

.card {
    position: relative; /* Essencial para posicionar o texto sobre a imagem */
    max-width: 300px;
    height: 400px;
    overflow: hidden; /* Mantém o conteúdo dentro dos limites do cartão */
}

.image-wrapper {
    width: 100%;
    height: 100%;
    transition: opacity ; /* Corrige a transição da opacidade */
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul {
    list-style-type: none;
  }

.card-text {
    font-family: "Fira Sans", sans-serif;
    position:absolute;
    top: 0;
    width: 100%; 
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #EEEEEE; 
    opacity: 0;
    transition: opacity .5s;
    background-color: rgba(0, 0, 0, 0.5);
}

.card:hover .card-text {
    opacity: 1;
}

.card:hover .image-wrapper {
    opacity: .2;
}

#secao-projetos ul {
    list-style-type: none; /* Remove os marcadores da lista */
    padding: 0; /* Remove o padding padrão */
    margin: 0; /* Remove a margem padrão */
}

#secao-projetos li {
    margin: 20px; /* Ajusta o espaçamento entre os itens da lista, se necessário */
}

.cards-container {
    display: flex; /* Exibe os cards em linha */
  }
  #secao-projeto{
    .card-container {
        display: flex; /* Define o contêiner como um flex container */
      }
      
      .card {
        flex: 1; /* Distribui o espaço igualmente entre os cartões */
        margin: 0 10px; /* Adiciona margem entre os cartões */
        padding: 20px;
        border: 1px solid #ccc; /* Border pode ser removida */
        background-color: #f0f0f0; /* Cor de fundo do cartão */
      }
      
      .card:hover {
        opacity: 0.7; /* Define a opacidade ao passar o mouse */
      }
  }

#secao-cadastro{
    font-family: "Fira Sans", sans-serif;
    background-color:#283618;
    color:#EEEEEE;
    width: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
    border-radius: 25px;
}
#secao-cadastro h2{
    font-family: var(--font-title);
}
#secao-cadastro form{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

.campo {
    display: flex;
    flex-direction: column;
}

.linha{
    grid-column: 1 / 3;

}

input[type=radio],
input[type=checkbox]
input[type=checkbox]
{
    accent-color: #fff;
}
  