body {
    padding: 2rem;
}

#lista-de-compras {
    /*mobile first*/
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    
    
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 600px;
    margin: 2rem auto;
}

.acoes {
    display: flex;
    justify-content: space-around;
}


